{
  "name": "ngx-photo-swiper",
  "author": "HuiiBuh",
  "license": "MIT",
  "description": "Responsive and touch friendly lightbox gallery with server side rendering support.",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuiiBuh/ngx-photo-swiper"
  },
  "bugs": {
    "url": "https://github.com/HuiiBuh/ngx-photo-swiper/issues"
  },
  "keywords": [
    "angular",
    "angular 10",
    "angular 11",
    "lightbox",
    "gallery",
    "image",
    "touch",
    "swipe",
    "photoswipe",
    "ssr",
    "server side rendering"
  ],
  "homepage": "https://github.com/HuiiBuh/ngx-photo-swiper",
  "peerDependencies": {
    "@angular/common": ">10",
    "@angular/core": ">10",
    "@angular/router": ">10",
    "@angular/animations": ">10"
  },
  "dependencies": {}
}
